# Include the caching setup. Needed for using Drupal with an external cache.
{% set ddata = salt['mc_utils.json_load'](data) %}
{% set data = ddata.cfg.data %}
include map_cache.conf;
map $http_x_ssl $use_scheme {
    default http;
    1 https;
}
