# example of settings for the deploy.sh script

# Site domain
DOMAIN=dev.example.com
# project user (owner of files)
PROJECT_USER=puser

# user/group DEV for user_rights arguments
USER_RIGHTS="${PROJECT_USER} www-data DEV"

# short project name
SHORT=example
